<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>My Component Demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#ffffff">
        <meta name="description" content="A countdown popup for WhiteStuff" />
        <title>White Stuff | Countdwn Popup Example</title>

    </head>
    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div class="current-price" data-atb-price="49.95">£49.95<meta itemprop="price" content="49.95">
            <meta itemprop="priceCurrency" content="GBP">
        </div>
        <div id="root"></div>
    </body>
</html>