{
  "name": "ws-popup",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "directories": {
    "dist": "dist"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-currency-formatter": "^1.1.0",
    "react-dom": "^16.8.6",
    "react-transition-group": "^1.2.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "universal-cookie": "^4.0.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run transpile",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC"
}
